<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    header {
        color: brown;
        background-color: aquamarine;
    }
    
    .h1 {
        margin: 20px;
    }
    
    .f1 {
        margin: 15px;
    }
    
    .details {
        margin-left: 75px;
    }
</style>

<body>
    <header>
        <i class="h1" class="fa fa-female" aria-hidden="true"></i> Manisha Salunke
        <i class="h1" class="fa fa-mobile" aria-hidden="true"></i> 9518776901
        <i class="h1" class="fa fa-envelope-o" aria-hidden="true"></i> msalunke928@gmail.com
    </header>

    <br>
    <br>
    <a href="personal.html" target="frame" class="details">Personal Details </a>
    <a href="Education.html" target="frame" class="details">Educational Details</a>
    <a href="ContactUs.html" target="frame" class="details">Contact</a>
    <a href="professionalSummary.html" target="frame" class="details">Professional Details</a>
    <a href="hobbies.html" target="frame" class="details">My Hobbies</a>

    <br>
    <iframe height="450" width="1000" name="frame" src="personal.html"></iframe>
    <br>
    <br>Follow Me
    <a href="https://in.linkedin.com/" target="_blank" class="f1">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
    <a href="https://mail.google.com/" target="_blank" class="f1">
        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="f1">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="https://www.facebook.com/login/" target="_blank" class="f1">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>

</body>

</html>