<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <i class="fa fa-female" aria-hidden="true"></i> &nbsp; Manisha Salunke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; 9518776901 &nbsp; &nbsp; &nbsp; &nbsp;
    <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; msalunke928@gmail.com
    <br>
    <br>
    <a href="personal.html" target="frame">Personal Details</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Education.html" target="frame">Educational Details</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="ContactUs.html" target="frame">Contact</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="professionalSummary.html" targert="frame">Professional Details</a>

    <br>
    <iframe height="500" width="1000" name="frame" src="personal.html"></iframe>
    <br>
    <br>Follow Me &nbsp; &nbsp; &nbsp;
    <a href="https://in.linkedin.com/" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a> &nbsp; &nbsp;
    <a href="https://mail.google.com/" target="_blank">
        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
    </a> &nbsp; &nbsp;
    <a href="https://www.instagram.com/" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a> &nbsp; &nbsp;
    <a href="https://www.facebook.com/login/" target="_blank">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>
</body>

</html>